<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Esteem  An Admin Panel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Esteem Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/component.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/export.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/flipclock.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/circles.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style_grid.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>
<body>


<!-- banner -->
<div class="wthree_agile_admin_info">
		  <!-- /w3_agileits_top_nav-->
		  <!-- /nav-->
		  <div class="w3_agileits_top_nav">
			<ul id="gn-menu" class="gn-menu-main">
			  		 <!-- /nav_agile_w3l -->
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller scrollbar1">
							<ul class="gn-menu agile_menu_drop">
								<li>  
									<a href="#"><i aria-hidden="true"></i> Meal <i class="fa fa-angle-down" aria-hidden="true"></i></a> 
									<ul class="gn-submenu">
										<li class="mini_list_agile"><a href="MealAdd.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i> Add </a></li>
										<li class="mini_list_w3"><a href="MealView.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> View </a></li>
									</ul>
								</li>
								<li>
									<a href="#"> <i aria-hidden="true"></i> ParkPackage <i class="fa fa-angle-down" aria-hidden="true"></i></a> 
									<ul class="gn-submenu">
										<li class="mini_list_agile"><a href="ParkPackageAdd.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i> Add </a></li>
										<li class="mini_list_w3"><a href="ParkPackageView.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i> View </a></li>
									</ul>
								</li>
								<li><a href="PackageBook.aspx"> <i aria-hidden="true"></i> PackageBook </a></li>
								<li><a href="#"><i aria-hidden="true"></i> Ride <i class="fa fa-angle-down" aria-hidden="true"> </i></a> 
								     	<ul class="gn-submenu">
										<li class="mini_list_agile"><a href="RideAdd.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i> Add </a></li>
										<li class="mini_list_w3"><a href="RideView.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> View </a></li>
										
									</ul>
								</li>
								
								<li><a href="User.aspx"> <i aria-hidden="true"></i> User </a></li>
								<li><a href="Rate.aspx"><i aria-hidden="true"></i> Rate </a></li>
								<li class="page">
									<a href="#"><i aria-hidden="true"></i> Room <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<ul class="gn-submenu">						
									    <li class="mini_list_agile"> <a href="RoomAdd.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> Add </a></li>
									   <li class="mini_list_w3"><a href="RoomView.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> View </a></li>
									</ul>
								</li>
								<li>
									<a href="#"> <i aria-hidden="true"></i> RoomPackage <i class="fa fa-angle-down" aria-hidden="true"></i></a> 
									<ul class="gn-submenu">
										<li class="mini_list_agile"><a href="RoomPackageAdd.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> Add </a></li>
										<li class="mini_list_w3"><a href="RoomPackageView.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> View </a></li>
									</ul>
								</li>
                                <li>
									<a href="#"> <i aria-hidden="true"></i> RoomParkPackage <i class="fa fa-angle-down" aria-hidden="true"></i></a> 
									<ul class="gn-submenu">
										<li class="mini_list_agile"><a href="RoomParkPackageAdd.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> Add </a></li>
										<li class="mini_list_w3"><a href="RoomParkPackageView.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> View </a></li>
									</ul>
								</li>
								<li><a href="Review.aspx"> <i aria-hidden="true"></i> Review </a></li>
								<li><a href="RideRate.aspx"> <i aria-hidden="true"></i> RideRate </a></li>
                                    <li>
									<a href="#"> <i aria-hidden="true"></i> RoomType <i class="fa fa-angle-down" aria-hidden="true"></i></a> 
									<ul class="gn-submenu">
										<li class="mini_list_agile"><a href="RoomTypeAdd.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> Add </a></li>
										<li class="mini_list_w3"><a href="RoomTypeView.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> View </a></li>
									</ul>
								</li>
								<li><a href="RideReview.aspx"> <i aria-hidden="true"></i> RideReview </a></li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
    
				<!-- //nav_agile_w3l -->
				<li class="second logo"><h1><a href="Index.aspx"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Amusement park With Resort </a></h1></li>
                	<li class="second admin-pic">
				       <ul class="top_dp_agile">									
		       
                                         <a href="Logout.aspx"><i class="fa fa-sign-out"></i><h3>Logout</h3> </a> 
				
                                        </li>
										
						</ul>
				</li>
            </ul>
			<!-- //nav -->
			
		</div>
	<%--	<div class="clearfix"></div>--%>
			
    <form id="Form1" runat="server"
          style="height: 489px; margin-left: 317px; margin-up: 500px; margin-top: 90px; margin-right : 300px;">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
   
		<!-- //w3_agileits_top_nav-->
		<!-- /inner_content-->
   
		<!-- //inner_content-->
	</div>
<!-- banner -->
<!--copy rights start here-->
	
<!--copy rights end here-->
<!-- js -->

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<!-- /amcharts -->
				<script src="js/amcharts.js"></script>
		       <script src="js/serial.js"></script>
				<script src="js/export.js"></script>	
				<script src="js/light.js"></script>
				<!-- Chart code -->
	 <script>
	     var chart = AmCharts.makeChart("chartdiv", {
	         "theme": "light",
	         "type": "serial",
	         "startDuration": 2,
	         "dataProvider": [{
	             "country": "USA",
	             "visits": 4025,
	             "color": "#FF0F00"
	         }, {
	             "country": "China",
	             "visits": 1882,
	             "color": "#FF6600"
	         }, {
	             "country": "Japan",
	             "visits": 1809,
	             "color": "#FF9E01"
	         }, {
	             "country": "Germany",
	             "visits": 1322,
	             "color": "#FCD202"
	         }, {
	             "country": "UK",
	             "visits": 1122,
	             "color": "#F8FF01"
	         }, {
	             "country": "France",
	             "visits": 1114,
	             "color": "#B0DE09"
	         }, {
	             "country": "India",
	             "visits": 984,
	             "color": "#04D215"
	         }, {
	             "country": "Spain",
	             "visits": 711,
	             "color": "#0D8ECF"
	         }, {
	             "country": "Netherlands",
	             "visits": 665,
	             "color": "#0D52D1"
	         }, {
	             "country": "Russia",
	             "visits": 580,
	             "color": "#2A0CD0"
	         }, {
	             "country": "South Korea",
	             "visits": 443,
	             "color": "#8A0CCF"
	         }, {
	             "country": "Canada",
	             "visits": 441,
	             "color": "#CD0D74"
	         }, {
	             "country": "Brazil",
	             "visits": 395,
	             "color": "#754DEB"
	         }, {
	             "country": "Italy",
	             "visits": 386,
	             "color": "#DDDDDD"
	         }, {
	             "country": "Taiwan",
	             "visits": 338,
	             "color": "#333333"
	         }],
	         "valueAxes": [{
	             "position": "left",
	             "axisAlpha": 0,
	             "gridAlpha": 0
	         }],
	         "graphs": [{
	             "balloonText": "[[category]]: <b>[[value]]</b>",
	             "colorField": "color",
	             "fillAlphas": 0.85,
	             "lineAlpha": 0.1,
	             "type": "column",
	             "topRadius": 1,
	             "valueField": "visits"
	         }],
	         "depth3D": 40,
	         "angle": 30,
	         "chartCursor": {
	             "categoryBalloonEnabled": false,
	             "cursorAlpha": 0,
	             "zoomable": false
	         },
	         "categoryField": "country",
	         "categoryAxis": {
	             "gridPosition": "start",
	             "axisAlpha": 0,
	             "gridAlpha": 0

	         },
	         "export": {
	             "enabled": true
	         }

	     }, 0);
</script>
<!-- Chart code -->
<script>
    var chart = AmCharts.makeChart("chartdiv1", {
        "type": "serial",
        "theme": "light",
        "legend": {
            "horizontalGap": 10,
            "maxColumns": 1,
            "position": "right",
            "useGraphSettings": true,
            "markerSize": 10
        },
        "dataProvider": [{
            "year": 2017,
            "europe": 2.5,
            "namerica": 2.5,
            "asia": 2.1,
            "lamerica": 0.3,
            "meast": 0.2,
            "africa": 0.1
        }, {
            "year": 2016,
            "europe": 2.6,
            "namerica": 2.7,
            "asia": 2.2,
            "lamerica": 0.3,
            "meast": 0.3,
            "africa": 0.1
        }, {
            "year": 2015,
            "europe": 2.8,
            "namerica": 2.9,
            "asia": 2.4,
            "lamerica": 0.3,
            "meast": 0.3,
            "africa": 0.1
        }],
        "valueAxes": [{
            "stackType": "regular",
            "axisAlpha": 0.5,
            "gridAlpha": 0
        }],
        "graphs": [{
            "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
            "fillAlphas": 0.8,
            "labelText": "[[value]]",
            "lineAlpha": 0.3,
            "title": "Europe",
            "type": "column",
            "color": "#000000",
            "valueField": "europe"
        }, {
            "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
            "fillAlphas": 0.8,
            "labelText": "[[value]]",
            "lineAlpha": 0.3,
            "title": "North America",
            "type": "column",
            "color": "#000000",
            "valueField": "namerica"
        }, {
            "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
            "fillAlphas": 0.8,
            "labelText": "[[value]]",
            "lineAlpha": 0.3,
            "title": "Asia-Pacific",
            "type": "column",
            "color": "#000000",
            "valueField": "asia"
        }, {
            "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
            "fillAlphas": 0.8,
            "labelText": "[[value]]",
            "lineAlpha": 0.3,
            "title": "Latin America",
            "type": "column",
            "color": "#000000",
            "valueField": "lamerica"
        }, {
            "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
            "fillAlphas": 0.8,
            "labelText": "[[value]]",
            "lineAlpha": 0.3,
            "title": "Middle-East",
            "type": "column",
            "color": "#000000",
            "valueField": "meast"
        }, {
            "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
            "fillAlphas": 0.8,
            "labelText": "[[value]]",
            "lineAlpha": 0.3,
            "title": "Africa",
            "type": "column",
            "color": "#000000",
            "valueField": "africa"
        }],
        "rotate": true,
        "categoryField": "year",
        "categoryAxis": {
            "gridPosition": "start",
            "axisAlpha": 0,
            "gridAlpha": 0,
            "position": "left"
        },
        "export": {
            "enabled": true
        }
    });
</script>

	<!-- //amcharts -->
		<script src="js/chart1.js"></script>
				<script src="js/Chart.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
		    new gnMenu(document.getElementById('gn-menu'));
		</script>
			<!-- script-for-menu -->

<!-- /circle-->
	 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
					             var colors = [
										['#ffffff', '#fd9426'], ['#ffffff', '#fc3158'], ['#ffffff', '#53d769'], ['#ffffff', '#147efb']
									];
					             for (var i = 1; i <= 7; i++) {
					                 var child = document.getElementById('circles-' + i),
										percentage = 30 + (i * 10);

					                 Circles.create({
					                     id: child.id,
					                     percentage: percentage,
					                     radius: 80,
					                     width: 10,
					                     number: percentage / 1,
					                     text: '%',
					                     colors: colors[i - 1]
					                 });
					             }
						
				</script>
	<!-- //circle -->
	<!--skycons-icons-->
<script src="js/skycons.js"></script>
<script>
    var icons = new Skycons({ "color": "#fcb216" }),
										  list = [
											"partly-cloudy-day"
										  ],
										  i;

    for (i = list.length; i--; )
        icons.set(list[i], list[i]);
    icons.play();
								</script>
								<script>
								    var icons = new Skycons({ "color": "#fff" }),
										  list = [
											"clear-night", "partly-cloudy-night", "cloudy", "clear-day", "sleet", "snow", "wind", "fog"
										  ],
										  i;

								    for (i = list.length; i--; )
								        icons.set(list[i], list[i]);
								    icons.play();
								</script>
<!--//skycons-icons-->
<!-- //js -->
<script src="js/screenfull.js"></script>
		<script>
		    $(function () {
		        $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

		        if (!screenfull.enabled) {
		            return false;
		        }



		        $('#toggle').click(function () {
		            screenfull.toggle($('#container')[0]);
		        });
		    });
		</script>
		<script src="js/flipclock.js"></script>
	
	<script type="text/javascript">
	    var clock;

	    $(document).ready(function () {

	        clock = $('.clock').FlipClock({
	            clockFace: 'HourlyCounter'
	        });
	    });
	</script>
<script src="js/bars.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>
</html>