<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="User_UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Resort a Hotel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resort Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--/web-fonts-->
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<!--//web-fonts-->
    <style type="text/css">
        .style1
        {
            color: #FF0000;
            font-size: xx-large;
        }
        .style6
        {
            color: #000000;
            font-size: large;
        }
        .style7
        {
            font-size: large;
        }
    </style>
</head>
<body>
<!--/main-header-->
  <!--/banner-section-->
  

		<div class="demo-inner-content">
		<!--/header-w3l-->
			   <div class="header-w3-agileits" id="home">
	

			     <div class="inner-header-agile">	
								<nav class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
                             
										<h1><a  href="index.html"><span>A</span><span class="style1"><strong>musement Park </strong>
                                            </span><br /> <p class="s-log" style="color: #000066; font-size: x-large"><b>With Resort</b></p></a>							 
										</h1>
									</div>

                             
									<!-- navbar-header -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										
				                           <ul class="nav navbar-nav">
											<li class="active"><a href="Index.aspx"><span class="style7"><strong>Home</strong></span></a></li>
												<li class="active "><a href="PreviousBooking.aspx"> <span class="style7"><strong>Booking</strong></span></a></li>
												 <li class="dropdown">
													<a class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false"><span class="style6"><strong>Profile</strong></span><b class="caret"></b></a>
													 <ul class="dropdown-menu">
														<li><a href="EditProfile.aspx" class="style7">Edit Profile</a></li>
													
														<li><a href="ChangePassword.aspx" class="style7">Change Password</a></li>
													</ul>
												</li>
                                                <li class="dropdown">
													<a class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false"><span class="style6"><strong>Packages</strong></span><b class="caret"></b></a>
													 <ul class="dropdown-menu">
														<li><a href="ParkPackages.aspx" class="style7">Park</a></li>													
														<li><a href="RoomPackages.aspx" class="style7">Room</a></li>
														<li><a href="RoomParkPackages.aspx" class="style7">Room Park</a></li>
													</ul>
												</li>
                                                <li class="active "><a href="Rides.aspx"> <span class="style7"><strong>Rides</strong></span></a></li>
                                                <li class="active "><a href="Room.aspx"> <span class="style7"><strong>Rooms</strong></span></a></li>
                                                <li class="dropdown">
													<a class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false"><span class="style6"><strong>Rate</strong></span><b class="caret"></b></a>
													 <ul class="dropdown-menu">
														<li><a href="Rate.aspx" class="style7">Rate</a></li>			
														<li><a href="Review.aspx" class="style7">Review</a></li>			
													</ul>
												</li>
                                                
                                                <li class="active "><a href="Logout.aspx" class="style7"> <span class="style6"><strong>Log Out</strong></span></a></li>

                                                
                                            </ul>
									</div>
									<div class="clearfix"> </div>	
								</nav>
								
					         
							</div> 
                             
			
		<!--//header-w3l-->
			<!--/banner-info-->
		
			<!--/banner-ingo-->
			
		</div>
     <form id="form1" runat="server" >                     
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
		   </div>
    
  <!--/banner-section-->
 <!--//main-header-->
 	  <!-- welcome -->
		
	
		
	<!-- //welcome -->
	
	<!-- about-bottom -->

<!-- //about-bottom -->
	<!-- about-bottom -->

<!-- //about -->
	<!-- /plans -->
  
<!-- testimonials -->

<!-- //testimonials -->

 <!-- Footer -->
	
    
    
    	<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Dropdown-Menu-JavaScript -->
			<script>
			    $(document).ready(function () {
			        $(".dropdown").hover(
						function () {
						    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
						    $(this).toggleClass('open');
						},
						function () {
						    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
						    $(this).toggleClass('open');
						}
					);
			    });
			</script>
		<!-- //Dropdown-Menu-JavaScript -->


<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
		<!-- search-jQuery -->
				<script src="js/main.js"></script>

<!--/script-->
	<script src="js/simplePlayer.js"></script>
			<script>
			    $("document").ready(function () {
			        $("#video").simplePlayer();
			    });
			</script>
			<!-- flexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					    $(window).load(function () {
					        $('.flexslider').flexslider({
					            animation: "slide",
					            start: function (slider) {
					                $('body').removeClass('loading');
					            }
					        });
					    });
				  </script>
<!--//script for portfolio-->
				<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
				      $(function () {
				          $("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
				      });
				  </script>
			<!-- //Calendar -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
        });
    });
</script>
 <script type="text/javascript">
     $(document).ready(function () {
         /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear' 
         };
         */

         $().UItoTop({ easingType: 'easeOutQuart' });

     });
					</script>
<!--end-smooth-scrolling-->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>