<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VisitorMasterPage.master.cs" Inherits="Client_ClientMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<head>

	<title>ThrillFair an Entertainment Category Flat Bootstrap Responsive Website Template :: w3layouts</title>

	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="ThrillFair a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!-- //Meta-Tags -->

	<!-- Custom-Stylesheet-Links -->
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
	<link href="css/mislider.css" rel="stylesheet" type="text/css" />
	<!--team-->
	<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
	<!--team-->

	<!-- Slider-CSS -->
	<link rel="stylesheet" href="css/camera.css" id="camera-css" type="text/css" media="all">
	<!-- Insex-Page.CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- Portfolio-CSS -->
	<link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<!-- //Custom-Stylesheet-Links -->
	
	<!-- Fonts -->
	<link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!-- //Fonts -->

	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!-- Supportive-JavaScript -->
	<script src="js/modernizr.js"></script>
	<!-- //Supportive-JavaScript -->
</head>
<!-- //Head -->
<!-- Body -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<!-- Navigation -->
	<div class="agileheaderw3ls" id="agilehomewthree">
		<div class="header-top">
			<div class="container">
				<div class="agile-logo">
					<a href="index.html"><img src="images/mainlogo1.png" alt=""/></a>
				</div>
				<div class="menu">
					<a href="#" class="navicon"></a>
					<div class="toggle">
						<ul class="toggle-menu">
							<li><a href="Default.aspx" class="active"> Home </a></li>
							<li><a href="Registration.aspx" class="active"> Registration </a></li>
                            <li><a href="LogIn.aspx" class="active"> LogIn </a></li>
							<li><a href="ParkPackage.aspx" class="active"> Park Packages </a></li>
							<li><a href="RoomPackage.aspx" class="active"> Room Packages </a></li>
							<li><a href="RoomParkPackage.aspx" class="active"> Room Park Packages </a></li>
                            <li><a href="Rides.aspx" class="active"> Rides </a></li>							
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!-- Slider -->
	</div>
	<!-- //Slider -->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> 
	<!-- pop-up-grid -->
	<div id="small-dialog" class="mfp-hide">
		<div class="pop_up w3-agile">
			<div class="payment-online-form-left">
				<form action="#" method="post">
					<h4>Thrill Fair</h4>
					<ul>
						<li><input class="text-box-dark" placeholder="Name" type="text" required=""></li>
						<li><input class="text-box-dark" placeholder="Email" type="text" required=""></li>
					</ul>

					<ul>

						<li><label>Pick A Date</label><input class="text-box-dark" id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';"
							 onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required=""></li>
						<li>
							<label>Package</label>
							<select class="form-control"> 
								<option value="1">All Rides</option>
								<option value="2">Thrill Rides</option>
								<option value="3">Water Rides</option>
								<option value="3">Family Rides</option>
								<option value="4">Kids Rides</option> 
							</select>
						</li>
					</ul>
					<!-- Calendar -->
					<link rel="stylesheet" href="css/jquery-ui.css" />
					<script src="js/jquery-ui.js"></script>
					<script>
					    $(function () {
					        $("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
					    });
					</script>
					<!-- //Calendar -->
					<ul>
						<li>
							<label>Adults</label>
							<select class="form-control">
								<option value="1">1 </option>
								<option value="2">2 </option>
								<option value="3">3 </option>
								<option value="4">4 </option>
								<option value="5">5</option>
								<option value="6">More</option>
							</select>
						</li>
						<li>
							<label>Children</label>
							<select class="form-control">
								<option value="">0</option>
								<option value="1">1 </option>
								<option value="2">2 </option>
								<option value="3">3 </option>
								<option value="4">4 </option>
								<option value="5">5</option>
								<option value="6">More</option>
							</select>
						</li>

					</ul>
					<div class="w3ls-submit">
						<input type="submit" value="Book Now">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
	<!-- //pop-up-grid -->

	<!-- pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
	    $(document).ready(function () {
	        $('.popup-with-zoom-anim').magnificPopup({
	            type: 'inline',
	            fixedContentPos: false,
	            fixedBgPos: true,
	            overflowY: 'auto',
	            closeBtnInside: true,
	            preloader: false,
	            midClick: true,
	            removalDelay: 300,
	            mainClass: 'my-mfp-zoom-in'
	        });

	    });
	</script>
	<!-- //pop-up-box -->

	<!-- //Header -->
	<!-- Custom-JavaScript-File-Links -->

	<!-- slider-JavaScript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- start-smoth-scrolling -->
	<!-- /js files -->

	<!-- Slider-JavaScript-Files -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
	<script type="text/javascript" src="js/camera.js"></script>
	<script>
		jQuery(function () {
			jQuery('#camera_wrap_2').camera({
				loader: 'bar',
				speed: 1000,
				pagination: false,
				thumbnails: false,
			});
		});
	</script>
	<!-- //Slider-JavaScript-Files -->

	<!-- testimonial-plugin -->
	<script src="js/mislider.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function ($) {
			var slider = $('.mis-stage').miSlider({
				//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
				stageHeight: 320,
				//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
				slidesOnStage: false,
				//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
				slidePosition: 'center',
				//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
				slideStart: 'mid',
				//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
				slideScaling: 150,
				//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
				offsetV: -5,
				//  Center slide contents vertically - Boolean. Default: false
				centerV: true,
				//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
				navButtonsOpacity: 1,
			});
		});
	</script>
	<!-- //testimonial-plugin -->
	<!-- menu-js -->
	<!-- //menu-js -->
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<script>
	    $('.navicon').on('click', function (e) {
	        e.preventDefault();
	        $(this).toggleClass('navicon--active');
	        $('.toggle').toggleClass('toggle--active');
	    });
	</script>
	<script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-36251023-1']);
	    _gaq.push(['_setDomainName', 'jqueryscript.net']);
	    _gaq.push(['_trackPageview']);

	    (function () {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	</script>
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript">
	    jQuery(function ($) {
	        $(".swipebox").swipebox();
	    });
	</script>
	<!-- //swipe box js -->
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
	    jQuery(document).ready(function ($) {
	        $(".scroll").click(function (event) {
	            event.preventDefault();

	            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
	        });
	    });
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	
	<script src="js/SmoothScroll.min.js"></script>


	<!-- Bootstrap-JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>

</html>
   
